<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us | Muktir Ghonta</title>

    <!--- INFORMATION -->
    <meta name="robots" content="nofollow, index" />
    <meta name="revised" content="18 August 2023" />
    <meta name="description" content="Impact A Million of People's Life & Mindset Through cultural work
    like Cinema, Music, Art, Festival & Social works" />
    <meta name="keywords" content="Youth Organization in Bangladesh, Non-Profit Organization, Youth Development" />
    <meta name="author" content="Muktir Ghonta" />

    <!-- ICON -->
    <link rel="shortcut icon" href="favicon.ico" type="img/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- PREVIEW -->
    <meta property="og:site_name" content="Muktir Ghonta" />
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="About Us - Muktir Ghonta" />
    <meta property="og:description" content="Impact A Million of People's Life & Mindset Through cultural work
    like Cinema, Music, Art, Festival & Social works" />
    <meta property="og:image" content="assets/images/logo.jpg" />
    <meta property="og:url" content="https://www.muktirghonta.com/about.html" />


    <!-- __Style-Sheets -->
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/styles/animate.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />

</head>

<body>
    <!-- __Navigation-Bar -->
    <nav class="__navbar navbar position-sticky start-0 top-0">
        <div class="__left">
            <div class="__menu-btn btn-round-effect d-block d-lg-none" data-bs-toggle="offcanvas"
                data-bs-target="#menuPage">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </div>
            <div class="navbar-brand">
                <a href="index.html"><img src="assets/images/logo-cut.png" alt="Muktir Ghonta"></a>
            </div>
        </div>
        <div class="__right">
            <div class="__menu-2 d-none d-lg-block">
                <div class="d-flex">
                    <a href="index.html">Home</a>
                    <a href="about.html" class="active">About Us</a>
                    <a href="achieve.html">Achievements</a>
                    <a href="updates.html">Updates</a>
                    <a href="wisdom.html">Wisdom</a>
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="__search-btn btn-round-effect" data-bs-toggle="modal" data-bs-target="#searchPage">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                </svg>
            </div>
        </div>
        <div class="__menu-1 offcanvas offcanvas-start" id="menuPage">
            <div class="btn-close btn-round-effect" data-bs-toggle="offcanvas" data-bs-target="#menuPage">
            </div>
            <div class="d-flex flex-column">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About Us</a>
                <a href="achieve.html">Achievements</a>
                <a href="updates.html">Updates</a>
                <a href="wisdom.html">Wisdom</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- __ABOUT -------->
    <div class="__about">
        <!-- __hero-section -->
        <div class="__hero-section">
            <h2>About Us</h2>
            <p style="margin-bottom: 1rem;">Muktir ghonta is a Youth organization, It is run by a few intellectual &
                idealistic youth personalities.
                Founded by Saad Al Amin & Naimur Rahman Talha on 14 November 2018. When we started Muktir Ghonta there
                were just 3 people. But after some time we're able to have 5 more members. And every single one of them
                is tremendously creative in different types of fields. Currently, we have more than 20 members, every
                single of them is insanely creative & productive. Those members are improving themselves day by day
                under the help & guidelines of Muktir Ghonta. Mukitr Ghonta is going to impact A Million of People's
                Life & Mindset Through cultural work like Cinema, Music, Art, Festival & social works.</p>
            <p style="margin-top: 0rem;"><b>(Targeted Fields & Agenda: Film Production, Festival, Exploring Cultural
                    Heritage, Research Program &
                    Film Training center)</b></p>
        </div>
        <!-- __ -->
        <div class="__title">
            <h2>Founders of Muktir Ghonta</h2>
        </div>
        <div class="__list-person">
            <div class="container">
                <div class="row row-gap-4">
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/1.jpg" alt="Person">
                        <h3>Saad Al Amin</h3>
                        <p>Owner & Founder</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/20.jpg" alt="Person">
                        <h3>Naimur Rahman Talha</h3>
                        <p>Lyricist & Author</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/2.jpg" alt="Person">
                        <h3>Abdullah Al Noman</h3>
                        <p>Former Co Founder</p>
                    </div>
                </div>
            </div>
            <br /><br />
        </div>
        <!-- __ -->
        <div class="__title">
            <h2>Team Muktir Ghonta</h2>
        </div>
        <div class="__list-person">
            <div class="container">
                <div class="row row-gap-4">
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/3.jpg" alt="Person">
                        <h3>Abdullah Al Junaid</h3>
                        <p>Management Director</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/4.jpg" alt="Person">
                        <h3>Tahmid Al Islam</h3>
                        <p>Content Writer</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/5.jpg" alt="Person">
                        <h3>Md Irfan Hasan Fahim</h3>
                        <p>Chief Technology Officer</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/21.jpg" alt="Person">
                        <h3>Tahmidur Rahman Muhtadee</h3>
                        <p>Assistant CTO & Activist</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/22.jpg" alt="Person">
                        <h3>Kazi Shoaib Hasan</h3>
                        <p>Music Director & Artist</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/6.jpg" alt="Person">
                        <h3>Manzurul Hasan</h3>
                        <p>R&D and DOP</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/7.jpg" alt="Person">
                        <h3>Hafez Al Masum</h3>
                        <p>Actor & Activist</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/24.jpg" alt="Person">
                        <h3>RI Rishad</h3>
                        <p>Model & Activist</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/8.jpg" alt="Person">
                        <h3>JF Nayeem</h3>
                        <p>Activist & Aritst</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/23.jpg" alt="Person">
                        <h3>MD Afnan Hossan</h3>
                        <p>Actor & Activist</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/9.jpg" alt="Person">
                        <h3>Md Abdullah Siam</h3>
                        <p>Cinematographer</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/10.jpg" alt="Person">
                        <h3>Azwad Hossain</h3>
                        <p>Actor & Activist</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/11.jpg" alt="Person">
                        <h3>Nabil Mostafa</h3>
                        <p>Film Director</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/12.jpg" alt="Person">
                        <h3>Md. Sakib Al Hasan</h3>
                        <p>Field Activist</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/13.jpg" alt="Person">
                        <h3>Md Farhan Zaman</h3>
                        <p>Actor & Activist</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/25.jpg" alt="Person">
                        <h3>Mahdi Hassan Shihab</h3>
                        <p>Actor & Producer</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/14.jpg" alt="Person">
                        <h3>Sultanul Arefin</h3>
                        <p>Actor & Activist</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/15.jpg" alt="Person">
                        <h3>Jaber Rahman</h3>
                        <p>Actor & Activist</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/16.jpg" alt="Person">
                        <h3>HM Murad</h3>
                        <p>Actor & Activist</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/17.jpg" alt="Person">
                        <h3>Shakawat Hossain</h3>
                        <p>Marketing Officer</p>
                    </div>
                </div>
            </div>
            <br /><br />
        </div>
        <!-- __ -->
        <div class="__title">
            <h2>Advisors of Muktir Ghonta</h2>
        </div>
        <div class="__list-person">
            <div class="container">
                <div class="row row-gap-4">
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/18.jpg" alt="Person">
                        <h3>Iqbal Hossain Jibon</h3>
                        <p>Honorable Advisor</p>
                    </div>
                    <div class="tile col-12 col-sm-6 col-md-4 col-lg-3" data-tilt>
                        <img loading="lazy" class="lazy" src="assets/images/persons/19.jpg" alt="Person">
                        <h3>Abu Bakar Al Maruf</h3>
                        <p>Advisor & Development officer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- __Footer -->
    <footer class="__footer">
        <div class="container">
            <div class="row gap-4">
                <div class="col-12 col-md-5">
                    <img src="assets/images/logo-cut.png" alt="Muktir Ghonta" width="200" class="mb-4">
                    <h3>Muktir Ghonta</h3>
                    <p>Mukitr Ghonta is going to impact A Million of People's Life & Mindset Through cultural work
                        like Cinema, Music, Art, Festival & social works.</p>
                </div>
                <div class="col-12 col-md-6 d-flex gap-5 justify-content-md-around">
                    <div class="d-flex flex-column">
                        <h5>Quick Links</h5>
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="achieve.html">Achievements</a>
                        <a href="updates.html">Updates</a>
                        <a href="wisdom.html">Wisdom</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="d-flex flex-column">
                        <h5>Legal Info</h5>
                        <a href="licenses/LICENSE">License</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <p>© <span id="copyrightYear">2023</span> Muktir Ghonta | All Rights Reserved by <a
                            href="https://www.facebook.com/muktirghonta/" target="_blank">Muktir Ghonta</a></p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="https://www.youtube.com/c/MuktirGhonta" target="_blank"><img
                            src="assets/images/media/1.png" alt="Youtube"></a>
                    <a href="https://www.facebook.com/muktirghonta/" target="_blank"><img
                            src="assets/images/media/2.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/muktirghonta/" target="_blank"><img
                            src="assets/images/media/4.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/company/muktirghonta" target="_blank"><img
                            src="assets/images/media/3.png" alt="Linkedin"></a>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <!-- __Scripts -->
    <script src="assets/scripts/bootstrap-bundle.min.js"></script>
    <script src="assets/scripts/vanilla-tilt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.19.1/dist/algoliasearch-lite.umd.js"
        integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>