@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=PT+Sans:wght@500;700&family=Playfair+Display:wght@700&display=swap");
/*** SCROLLBAR ***/
body::-webkit-scrollbar {
  width: 0.3em;
  background-color: rgba(255, 255, 255, 0.2);
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #708090;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  color: #333;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

/**__Navigation-Bar**/
.__navbar {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 60px;
  user-select: none;
  z-index: 1000;
}
.__navbar .__left,
.__navbar .__right {
  display: flex;
  align-items: center;
  height: 100%;
}
.__navbar .navbar-brand {
  display: flex;
  align-items: center;
}
.__navbar .navbar-brand img {
  width: 150px;
  height: 100%;
  object-fit: cover;
  padding: 0 1.2rem;
  padding-right: 0.7rem;
}
.__navbar .navbar-brand h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
}

/**__Home**/
.__home .__main {
  width: 100%;
  min-height: 100vh;
  border-radius: 0.5rem;
  background-color: #fff;
  margin: 3rem 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 1.2rem;
}
.__home .__main h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.__home .__main h3 {
  font-size: 1rem;
  font-weight: 600;
}
.__home .__main section {
  font-weight: 700;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  width: fit-content;
  background-color: #dddddd;
}
.__home .__main ul li::after {
  content: "Click to view";
  display: inline-block;
  font-size: 0.7rem;
  color: red;
  margin-left: 0.6rem;
}
.__home .__main .row > div {
  padding: 1rem;
}
.__home .__main .row > div > div {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  background-color: #ececec;
  padding: 1.8rem 2rem;
}
.__home .__main .row > div > div .btn {
  width: fit-content;
  font-size: 0.8rem;
  margin: 0.2rem;
}
.__home .__main .__browse {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}
.__home .__main .__browse .main {
  border-radius: 0.5rem;
  background-color: #e7e7e7;
  margin: 3rem 0;
  width: 95%;
  max-width: 800px;
}
.__home .__main .__browse .main .topbar {
  width: 100%;
  height: 45px;
  background-color: #dddddd;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}
.__home .__main .__browse .main .topbar .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 0.8rem;
  background-color: red;
  color: white;
  height: 100%;
}
.__home .__main .__browse .main .topbar h3 {
  margin: 0;
  padding-right: 0.8rem;
}
.__home .__main .__browse .main .topbar > div {
  padding: 0 1rem;
  display: flex;
  align-items: center;
}
.__home .__main .__browse .main .content {
  width: 100%;
  min-height: 265px;
  padding: 1.5rem;
}
.__home .__main .__browse .main .content .body .ms-5 {
  color: #558fd1;
}
.__home .__main .__browse .main .content .body span {
  color: rgb(202, 157, 11);
  padding-left: 0.5rem;
  font-size: 0.8rem;
  display: inline-flex;
}
.__home .__main .__browse .main .content .__add-index input,
.__home .__main .__browse .main .content .__add-index select,
.__home .__main .__browse .main .content .__insert-data input,
.__home .__main .__browse .main .content .__insert-data select {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: #333;
  padding: 0.3rem 1.2rem;
  font-size: 0.85rem;
  font-weight: 500;
}
.__home .__main .__browse .main .content .__add-index input::placeholder,
.__home .__main .__browse .main .content .__add-index select::placeholder,
.__home .__main .__browse .main .content .__insert-data input::placeholder,
.__home .__main .__browse .main .content .__insert-data select::placeholder {
  color: #959faa;
  font-weight: 400;
}
.__home .__main .__browse .main .content .__add-index > div:nth-child(2) > input,
.__home .__main .__browse .main .content .__insert-data > div:nth-child(2) > input {
  width: 100%;
  max-width: 500px;
  margin-bottom: 0.4rem;
  border-radius: 0.5rem;
}

@media screen and (min-width: 1000px) {
  .__home .__main {
    padding: 2rem;
  }
}