/*
Developed & Designed by Mohammad Sefatullah
https://github.com/mosefatullah
https://www.linkedin.com/in/mosefatullah/
*/
/* ---------------------------------------------
Table of contents
------------------------------------------------
01. Font & Reset css
02. Global styles
03. Navigation bar
04. Home
05. About
06. Achieve
07. Wisdom
08. Contact
09. Footer
10. Legal
11. Media Queries
12. Search Page
13. 404 Page
--------------------------------------------- */
/* 
---------------------------------------------
Font & Reset css
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=PT+Sans:wght@500;700&family=Playfair+Display:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700;800&display=swap");
body::-webkit-scrollbar {
  width: 0.3em;
  background-color: rgba(255, 255, 255, 0.2);
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #708090;
}

::-moz-selection {
  background-color: #1b76b3;
  color: #fff;
}

::selection,
::-moz-selection,
::-webkit-selection {
  background-color: #1b76b3;
  color: #fff;
}

* {
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

body {
  background-color: #ffffff;
  color: #3f3f3f;
  scroll-behavior: smooth;
}

html,
body {
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 
---------------------------------------------
Global styles
--------------------------------------------- 
*/
.btn-round-effect {
  background-color: transparent;
  color: #3f3f3f;
  border-radius: 5px;
  padding: 0.5rem 0.6rem;
  transition: transform 0.1s ease-in-out, background-color 0.2s ease-in-out;
  border-radius: 100rem;
  border: 0;
}
.btn-round-effect svg {
  fill: #3f3f3f;
}
.btn-round-effect:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.btn-round-effect:active {
  background-color: transparent;
  transform: scale(1.2);
}

.btn-primary {
  background-color: #0073e6 !important;
  background-image: linear-gradient(rgba(102, 178, 255, 0.5) 0%, rgba(0, 114, 229, 0.5) 100%);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  border: 0 !important;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: #0073e6 !important;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
  box-shadow: none !important;
  border-width: 1.5px;
}

.__header.__header-section {
  width: 100%;
  background-color: #ecf1f5;
  padding: 3rem 2rem;
}
.__header span {
  display: inline-block;
  color: #28af34;
  font-size: 0.85rem;
  font-weight: 500;
  position: relative;
  padding-right: 40px;
  margin-bottom: 1.3rem;
}
.__header span::after {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  right: 0;
  width: 35px;
  height: 1px;
  background-color: #28af34;
  margin-top: 0.5rem;
}
.__header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

/* 
---------------------------------------------
Navigation bar
--------------------------------------------- 
*/
.__navbar {
  background-color: rgba(255, 255, 255, 0.8);
  height: 65px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  z-index: 1000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease-in-out;
}
.__navbar .__left,
.__navbar .__right {
  display: flex;
  align-items: center;
  height: 100%;
}
.__navbar .__left svg,
.__navbar .__right svg {
  fill: #3f3f3f;
}
.__navbar .__menu-btn {
  margin-left: 1rem;
}
.__navbar .navbar-brand img {
  width: 140px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0rem 1.2rem;
}
.__navbar .__right {
  padding-right: 1rem;
}
.__navbar .__right .__menu-2 {
  margin-right: 1rem;
}
.__navbar .__right .__menu-2 a {
  color: #3f3f3f;
  font-size: 0.85rem;
  text-decoration: none;
  font-weight: 400;
  margin: 0 0.5rem;
  padding: 0.1rem 1rem;
  border-radius: 100rem;
}
.__navbar .__right .__menu-2 a.active {
  background-color: rgba(0, 0, 0, 0.1);
}
.__navbar .__right .__menu-2 a:hover {
  opacity: 0.6;
}
.__navbar .__menu-1 {
  padding-top: 1rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  height: 100vh;
}
.__navbar .__menu-1 .btn-close {
  margin-left: auto;
  margin-right: 1rem;
  padding: 1rem;
}
.__navbar .__menu-1 a {
  width: -moz-fit-content;
  width: fit-content;
  color: #3f3f3f;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 400;
  margin: 0.5rem 1.8rem;
  border-bottom: 1px dashed transparent;
}
.__navbar .__menu-1 a.active {
  font-weight: 700;
}
.__navbar .__menu-1 a:hover {
  border-bottom: 1px solid #3f3f3f;
}

/* 
---------------------------------------------
Home
--------------------------------------------- 
*/
.__home {
  /**__hero-section**/
  /**__one-section**/
  /**__two-section**/
}
.__home .__hero-section {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 5rem 0 8rem 0;
  color: #3f3f3f;
}
.__home .__hero-section .row > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.__home .__hero-section .__hero-img {
  position: relative;
  display: flex;
  justify-content: center;
}
.__home .__hero-section .__hero-img img {
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 3/3;
  border-radius: 0.6rem;
  transition: opacity 0.2s ease-in-out;
  border: 6px solid rgba(255, 255, 255, 0.2);
}
.__home .__hero-section h2 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  font-family: "Montserrat", serif;
}
.__home .__hero-section p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  margin-bottom: 2rem;
}
.__home .__hero-section .btn {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.6rem 1.3rem;
}
.__home .__hero-section .btn:hover {
  background-color: rgba(27, 118, 179, 0.7);
}
.__home .__hero-section .right-dots {
  position: absolute;
  bottom: 200px;
  right: 125px;
  width: 150px;
  height: 150px;
  z-index: 999;
  background-image: url("../images/dots-wrapper.png");
  background-size: cover;
  opacity: 0.5;
}
.__home .__hero-section .vector1 {
  position: absolute;
  bottom: 100px;
  right: 80px;
  width: 80px;
  height: 80px;
  z-index: 999;
  background-image: url("../images/vector1.png");
  background-size: cover;
  opacity: 0.5;
}
.__home .__hero-section .vector2 {
  position: absolute;
  bottom: 200px;
  right: 0px;
  width: 80px;
  height: 80px;
  z-index: 999;
  background-image: url("../images/vector2.png");
  background-size: cover;
  opacity: 0.5;
}
.__home .__one-section {
  width: 100%;
  padding: 8rem 1.5rem;
  background-color: #ffffff;
  background-color: #fff;
  border-bottom: 1px solid rgba(192, 208, 223, 0.1);
}
.__home .__one-section p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.85rem;
  margin-bottom: 1.5rem;
  color: #868686;
}
.__home .__one-section .__areas {
  padding: 5rem 0;
  padding-bottom: 0.85rem;
}
.__home .__one-section .__areas .__area {
  height: 100%;
  text-align: center;
  padding: 0.5rem;
  transition: color 0.2s ease-in-out;
}
.__home .__one-section .__areas .__area:hover {
  transform: scale(1.1);
}
.__home .__one-section .__areas .__area:hover img {
  transform: scale(1.1);
  border-width: 4px;
}
.__home .__one-section .__areas .__area img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
  opacity: 0.9;
  border-radius: 100rem;
  margin-bottom: 1rem;
  transition: transform 0.2s ease-in-out;
}
.__home .__one-section .__areas .__area h4 {
  height: calc(100% - 50px);
  font-size: 0.8rem;
  font-weight: 700;
  padding: 2.5rem 0.5rem 1.8rem 0.5rem;
  text-transform: uppercase;
  background-color: rgba(192, 208, 223, 0.2);
  border: 2px dashed #c0d0df;
  border-radius: 0.2rem;
  margin-top: -2.5rem;
  z-index: -1;
}
.__home .__two-section {
  background-color: #fff;
}
.__home .__two-section .__main {
  padding: 5rem 2rem;
}
.__home .__two-section .__main .__header {
  margin-bottom: 4rem;
}
.__home .__two-section .__main .__item {
  text-align: center;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #e2e9f0;
  padding: 2rem 0;
  border-radius: 0.7rem;
  justify-content: center;
  align-items: center;
}
.__home .__two-section .__main .__item div {
  background-image: linear-gradient(60deg, #ff633a 0%, #e7b20e 100%);
  padding: 2rem;
  border-radius: 100rem;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.__home .__two-section .__main .__item div svg {
  fill: #fff;
}
.__home .__two-section .__main .__item h3 {
  font-size: 1.7rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.__home .__two-section .__main .__item p {
  font-size: 0.8rem;
  font-weight: 500;
}
.__home .__two-section .__main .__item.t div {
  background-image: linear-gradient(60deg, #0229a2 0%, #8381f2 100%);
}
.__home .__two-section .__main .__item.m div {
  background-image: linear-gradient(60deg, #b24968 0%, #4285f4 100%);
}
.__home .__two-section .__main .card {
  padding: 0;
  background-color: #e2e9f0;
}
.__home .__two-section .__main #exploringTeam {
  width: 100%;
  position: relative;
  height: 100% !important;
}
.__home .__two-section .__main #exploringTeam button {
  margin-top: 1.5rem;
}
.__home .__two-section .__main #exploringTeam .carousel-inner .carousel-item img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
  max-width: 100% !important;
  border-radius: 0.5rem;
}
.__home .__two-section .__main #exploringTeam .carousel-control-prev-icon,
.__home .__two-section .__main #exploringTeam .carousel-control-next-icon {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 100rem;
  background-image: none;
  padding: 8px;
  width: 45px;
  height: 45px;
  transition: background-color 0.3s ease;
}
.__home .__two-section .__main #exploringTeam .carousel-control-prev-icon::before,
.__home .__two-section .__main #exploringTeam .carousel-control-next-icon::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M11 2.5L6 8l5 5.5L9.5 15 2 8 9.5 1 11 2.5z'/%3E%3C/svg%3E");
  background-size: 100%;
  background-repeat: no-repeat;
}
.__home .__two-section .__main #exploringTeam .carousel-control-next-icon::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M5 2.5l5 5.5-5 5.5L6.5 15 14 8 6.5 1 5 2.5z'/%3E%3C/svg%3E");
}
.__home .__two-section .teams-group {
  position: relative;
  background-color: transparent;
  background-image: url("../images/white-banner.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 6rem 0 8rem 0;
  border-top: 1px solid rgba(192, 208, 223, 0.1);
}
.__home .__two-section .teams-group .row {
  justify-content: center;
  width: 100%;
  margin: 0;
}
.__home .__two-section .teams-group img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: 0.6rem;
}

/* 
---------------------------------------------
About
--------------------------------------------- 
*/
.__about {
  /**__hero-section**/
  /**__title-section**/
  /**__list-section**/
}
.__about .__hero-section {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  background-color: #f2f2f2;
  color: #ffffff;
  background-image: url("../images/blue-banner.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: repeat;
  padding: 5rem 2rem;
}
.__about .__hero-section h2 {
  font-size: 5rem;
  font-weight: 800;
  margin: 2.5rem 0;
  color: #ffffff;
  font-family: "Playfair Display", serif;
  text-align: center;
}
.__about .__hero-section p {
  max-width: 900px;
  font-size: 0.9rem;
  margin: 0 auto;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.3rem;
}
.__about .__title {
  padding: 2.5rem;
  background-color: #183668;
  color: #ffffff;
}
.__about .__title h2 {
  font-size: 1.4rem;
  margin: 0;
  font-weight: 700;
  text-align: center;
  font-family: "PT Sans", sans-serif;
}
.__about .__list-person {
  width: 100%;
  background-color: #fff;
  padding: 2rem 1rem;
  padding-bottom: 6rem;
}
.__about .__list-person .row {
  text-align: center;
  justify-content: center;
}
.__about .__list-person .row img {
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 3/3;
  border-radius: 0.6rem;
}
.__about .__list-person .row img:hover {
  opacity: 0.8;
}
.__about .__list-person .row h3 {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  margin-top: 0.8rem;
}
.__about .__list-person .row p {
  font-size: 0.7rem;
  margin-top: -0.5rem;
  font-weight: 500;
}

/* 
---------------------------------------------
Works & Updates
--------------------------------------------- 
*/
.__works,
.__updates {
  /**__hero-section**/
  /**__list-section**/
}
.__works .__hero-section,
.__updates .__hero-section {
  width: 100%;
  min-height: 30vh;
  position: relative;
  background-color: #132b53;
  background-image: url("../images/blue-banner-blur.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding: 1rem 2rem;
  display: flex;
}
.__works .__hero-section h2,
.__updates .__hero-section h2 {
  font-size: 2.2rem;
  font-weight: 800;
  margin: 2.5rem auto;
  color: #ffffff;
  font-family: "Playfair Display", serif;
  align-self: center;
}
.__works .__list-works,
.__works .__list-updates,
.__updates .__list-works,
.__updates .__list-updates {
  width: 100%;
  background-color: #ffffff;
  padding: 2rem 1rem;
  padding-bottom: 6rem;
}
.__works .__list-works > .container,
.__works .__list-updates > .container,
.__updates .__list-works > .container,
.__updates .__list-updates > .container {
  max-width: 900px;
}
.__works .__list-works .row .tile,
.__works .__list-updates .row .tile,
.__updates .__list-works .row .tile,
.__updates .__list-updates .row .tile {
  display: flex;
  flex-direction: column;
}
.__works .__list-works .row .tile > div,
.__works .__list-updates .row .tile > div,
.__updates .__list-works .row .tile > div,
.__updates .__list-updates .row .tile > div {
  background-color: #e2e9f0;
  color: #3f3f3f;
  padding: 1rem;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.__works .__list-works .row img,
.__works .__list-updates .row img,
.__updates .__list-works .row img,
.__updates .__list-updates .row img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 4/5;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.__works .__list-works .row img:hover,
.__works .__list-updates .row img:hover,
.__updates .__list-works .row img:hover,
.__updates .__list-updates .row img:hover {
  opacity: 0.8;
}
.__works .__list-works .row h3,
.__works .__list-updates .row h3,
.__updates .__list-works .row h3,
.__updates .__list-updates .row h3 {
  font-size: 1.25rem;
  font-weight: 500;
  font-family: "PT Sans", sans-serif;
  margin-bottom: auto;
}
.__works .__list-works .row p,
.__works .__list-updates .row p,
.__updates .__list-works .row p,
.__updates .__list-updates .row p {
  font-size: 0.7rem;
  font-weight: 500;
  margin: 0.4rem 0;
  max-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: auto;
  color: rgba(63, 63, 63, 0.8);
}
.__works .__list-works .row a,
.__works .__list-updates .row a,
.__updates .__list-works .row a,
.__updates .__list-updates .row a {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #83a7e2;
  color: #183668;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.2rem 0.5rem;
  margin-top: 0.4rem;
  border-radius: 0.2rem;
}
.__works .__list-works .row a:hover,
.__works .__list-updates .row a:hover,
.__updates .__list-works .row a:hover,
.__updates .__list-updates .row a:hover {
  opacity: 0.8;
}

/* 
---------------------------------------------
Wisdom
--------------------------------------------- 
*/
.__wisdom {
  background-color: rgba(255, 255, 255, 0.75);
  background-image: url("../images/blue-banner-blur.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.__wisdom .__blog-section iframe {
  background-color: #3f3f3f;
}

/* 
---------------------------------------------
Contact
--------------------------------------------- 
*/
.__contact {
  /**__hero-section**/
  /**__form-section**/
}
.__contact .__hero-section {
  width: 100%;
  min-height: 30vh;
  position: relative;
  background-color: rgba(255, 255, 255, 0.75);
  background-image: url("../images/blue-banner-blur.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding: 1rem 2rem;
  display: flex;
}
.__contact .__hero-section h2 {
  font-size: 2.2rem;
  font-weight: 800;
  margin: 2.5rem auto;
  color: #ffffff;
  font-family: "Playfair Display", serif;
  align-self: center;
}
.__contact .__form-section {
  width: 100%;
  background-color: #fff;
  padding: 2rem 1rem;
  padding-bottom: 6rem;
}
.__contact .__form-section .row {
  justify-content: center;
}
.__contact .__form-section .row .md-form {
  width: 100%;
  max-width: 500px;
  margin-bottom: 1rem;
}
.__contact .__form-section .row .md-form input,
.__contact .__form-section .row .md-form textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 500;
}
.__contact .__form-section .row .md-form input:focus,
.__contact .__form-section .row .md-form textarea:focus {
  outline: none;
  border-color: #4183c4;
}
.__contact .__form-section .row .md-form label {
  margin-bottom: 0.5rem;
}
.__contact .__form-section .row .md-form textarea {
  resize: none;
  height: 150px;
}
.__contact .__form-section .row .btn {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
}

/* 
---------------------------------------------
Footer
--------------------------------------------- 
*/
.__footer {
  background-color: #f7f7f7;
  color: #3f3f3f;
  padding: 4rem 1rem 2rem 1rem;
}
.__footer p {
  font-size: 0.85rem;
  padding: 0.5rem 0;
  line-height: 1.5rem;
}
.__footer h3 {
  border-bottom: 1px solid rgba(63, 63, 63, 0.2);
}
.__footer a,
.__footer span {
  color: #3f3f3f;
  font-size: 0.85rem;
  text-decoration: none;
}
.__footer a:hover,
.__footer span:hover {
  text-decoration: underline;
}
.__footer .container:first-child {
  padding-bottom: 3rem;
}
.__footer .container:first-child h5 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(63, 63, 63, 0.2);
}
.__footer .container:first-child a,
.__footer .container:first-child span {
  margin-bottom: 0.5rem;
}
.__footer .container:last-child {
  padding-top: 3rem;
}
.__footer .container:last-child .row > div:nth-child(2) a {
  display: inline-flex;
  height: 100%;
  align-items: center;
}
.__footer .container:last-child .row > div:nth-child(2) a img {
  width: 35px;
  height: 35px;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #444;
  border-radius: 100rem;
  margin-right: 1rem;
}

/* 
---------------------------------------------
Media Queries
--------------------------------------------- 
*/
@media (max-width: 1200px) {
  .__home .__hero-section h2 {
    font-size: 3rem;
  }
  .__home .__hero-section p {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
  .__home .__two-section #exploringTeam button {
    margin: 0 0rem;
  }
}
@media (max-width: 992px) {
  .__home .__hero-section {
    padding: 1rem;
    padding-bottom: 6rem;
  }
  .__home .__hero-section .row > div:last-child {
    padding: 0 2rem;
    text-align: center;
    align-items: center;
  }
  .__home .__hero-section img {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .__home .__hero-section h2 {
    font-size: 2.5rem;
  }
  .__home .__hero-section span::before {
    content: "";
    display: block;
    position: absolute;
    top: 1px;
    right: 0;
    width: 35px;
    height: 1px;
    background-color: #28af34;
    margin-top: 0.5rem;
  }
  .__home .__hero-section p {
    font-size: 0.9rem;
  }
  .__home .__hero-section .right-dots {
    display: none;
  }
  .__home .__hero-section .vector1 {
    display: none;
  }
  .__home .__hero-section .vector2 {
    display: none;
  }
  .__home .__one-section .container > .row .__header h2 {
    font-size: 1.7rem;
  }
  .__home .__one-section .container > .row p {
    line-height: 1.4rem;
    font-size: 0.85rem;
  }
  .__home .__two-section .__header h2 {
    font-size: 1.7rem;
  }
  .__home .__two-section .__item {
    padding: 0;
    background-color: transparent !important;
    border: 0 !important;
  }
  .__home .__two-section .__item h3 {
    font-size: 1.3rem;
  }
  .__home .__two-section .__item p {
    line-height: 1.2rem;
    width: 100%;
    height: 25px;
    overflow: hidden;
  }
  .__wisdom .__blog-section {
    padding: 0 !important;
    margin-top: -2.5rem;
  }
  .__footer .container:last-child .row > div:nth-child(2) {
    text-align: left !important;
  }
}
@media (max-width: 768px) {
  .__navbar {
    height: 55px;
  }
  .__navbar .navbar-brand img {
    width: 120px;
  }
  .__about .__hero-section h2 {
    font-size: 3rem;
  }
  .__about .__list-person .row img {
    width: 70%;
  }
  .__about .__list-person .row h3 {
    font-size: 1.4rem;
  }
}
/* 
---------------------------------------------
Search Page
--------------------------------------------- 
*/
.__search-page .search-results {
  margin-top: 2rem;
}
.__search-page .search-results .search-result {
  margin-bottom: 1rem;
  text-decoration: none;
}
.__search-page .search-results .search-result .search-result-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.__search-page .search-results .search-result .search-result-content {
  font-size: 0.9rem;
  font-weight: 400;
  color: #333;
  margin-top: 0.5rem;
}

/* 
---------------------------------------------
404 Page
--------------------------------------------- 
*/
.__404-page {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 50px auto 40px auto;
  max-width: 600px;
  text-align: center;
}
.__404-page a {
  color: #4183c4;
  text-decoration: none;
}
.__404-page a:hover {
  text-decoration: underline;
}
.__404-page h1 {
  letter-spacing: -1px;
  line-height: 60px;
  font-size: 60px;
  font-weight: 100;
  margin: 0px 0 50px 0;
  text-shadow: 0 1px 0 #fff;
}
.__404-page p {
  color: rgba(0, 0, 0, 0.5);
  margin: 20px 10px;
  line-height: 1.6;
}
.__404-page ul {
  list-style: none;
  margin: 25px 0;
  padding: 0;
}
.__404-page li {
  display: table-cell;
  font-weight: bold;
  width: 1%;
}
.__404-page .logo {
  display: inline-block;
  margin-top: 35px;
}
.__404-page .logo-img-2x {
  display: none;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .__404-page .logo-img-1x {
    display: none;
  }
  .__404-page .logo-img-2x {
    display: inline-block;
  }
}
.__404-page #suggestions {
  margin-top: 35px;
  color: #ccc;
}
.__404-page #suggestions a {
  color: #666666;
  font-weight: 200;
  font-size: 14px;
  margin: 0 10px;
}