<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Information | Muktir Ghonta</title>

    <!-- __Style-Sheets -->
    <link rel="stylesheet" href="../assets/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/styles/style.css" />
</head>

<body>
    <!-- __Navigation-Bar -->
    <nav class="__navbar navbar position-sticky start-0 top-0">
        <div class="__left">
            <div class="__menu-btn btn-round-effect d-block d-lg-none" data-bs-toggle="offcanvas"
                data-bs-target="#menuPage">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </div>
            <div class="navbar-brand">
                <a href="../index.html"><img loading="lazy" src="../assets/images/logo.png" alt="Muktir Ghonta"></a>
            </div>
        </div>
        <div class="__right">
            <div class="__menu-2 d-none d-lg-block">
                <div class="d-flex">
                    <a href="../index.html">Home</a>
                    <a href="../about.html">About Us</a>
                    <a href="../achieve.html">Achievements</a>
                    <a href="../updates.html">Updates</a>
                    <a href="../wisdom.html">Wisdom</a>
                    <a href="../contact.html">Contact Us</a>
                </div>
            </div>
            <div class="__search-btn btn-round-effect" data-bs-toggle="modal" data-bs-target="#searchPage">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                </svg>
            </div>
        </div>
    </nav>
    <div class="__menu-1 offcanvas offcanvas-start" id="menuPage">
        <div class="btn-close btn-round-effect" data-bs-toggle="offcanvas" data-bs-target="#menuPage">
        </div>
        <div class="d-flex flex-column">
            <a href="../index.html">Home</a>
            <a href="../about.html">About Us</a>
            <a href="../achieve.html">Achievements</a>
            <a href="../updates.html">Updates</a>
            <a href="../wisdom.html">Wisdom</a>
            <a href="../contact.html">Contact Us</a>
        </div>
    </div>

    <!-- __Legal -->
    <div class="__legal container py-5">
        <div class="__license">
            <h2 id="license">License</h2>
            <p>Muktir Ghonta Organizational Website License Agreement

                Effective Date: 18 August 2023
                Version: 1.0

                This License Agreement ("Agreement") is entered into by and between Muktir Ghonta, a legally registered
                entity, ("Licensor") and the users ("Licensee" or "You") of the organizational website named "Muktir
                Ghonta" ("Organizational Website"). By accessing or using the Website, you agree to be bound by the
                terms and conditions of this Agreement.

                1. License Grant:
                Licensor hereby grants Licensee a non-exclusive, non-transferable, limited license to access and use the
                Website and its contents for personal or organizational purposes, subject to the terms and conditions of
                this Agreement.

                2. Permitted Use:
                Licensee may use the Website solely for informational, educational, and non-commercial purposes. You may
                view, download, or print content from the Website for personal or internal use only.

                3. Restrictions:
                Licensee shall not:
                a) Modify, distribute, transmit, display, perform, reproduce, publish, license, create derivative works
                from, transfer, or sell any content from the Website;
                b) Use the Website in any manner that violates any applicable laws or regulations;
                c) Attempt to gain unauthorized access to the Website or any related systems or networks;
                d) Remove, alter, or obscure any proprietary notices or labels on the Website;
                e) Use the Website in any way that may impair its functionality or interfere with the experience of
                other users.

                4. Ownership:
                All content, materials, and intellectual property on the Website, including but not limited to text,
                graphics, images, videos, logos, trademarks, and software, are the exclusive property of Licensor or its
                licensors and are protected by copyright, trademark, and other intellectual property laws.

                5. Termination:
                Licensor reserves the right to terminate or suspend this license at any time for any reason without
                prior notice. Upon termination, Licensee shall immediately cease all use of the Website and destroy any
                downloaded or printed materials obtained from the Website.

                6. Disclaimer of Warranties:
                The Website is provided on an "as-is" basis without any warranties, representations, or guarantees of
                any kind. Licensor disclaims all warranties, whether express, implied, or statutory, including but not
                limited to the implied warranties of merchantability, fitness for a particular purpose, and
                non-infringement.

                7. Limitation of Liability:
                Licensee agrees that Licensor shall not be liable for any direct, indirect, incidental, consequential,
                or special damages arising out of or in connection with the use or inability to use the Website, even if
                Licensor has been advised of the possibility of such damages.

                By accessing or using the Muktir Ghonta Organizational Website, you acknowledge that you have read,
                understood, and agreed to the terms and conditions of this License Agreement.

                If you do not agree to these terms, you are not authorized to use the Website.

                For questions or concerns regarding this Agreement, please contact [Your Contact Information].

                Muktir Ghonta
                Dhaka, Bangladesh
                muktirghonta@gmail.com</p>
        </div>
        <div class="__privacy-policy">
            <h2 id="privacy-policy">Privacy Policy</h2>
            <p>Privacy Policy for "Muktir Ghonta" Organizational Website
                Effective Date: 18 August 2023

                <b>Introduction:</b>

                Welcome to the privacy policy for the "Muktir Ghonta" organizational website (the "Website"). This
                policy outlines how we collect, use, disclose, and safeguard your personal information when you visit
                and interact with our Website. Your privacy is of utmost importance to us, and we are committed to
                protecting and respecting your personal data.

                Please read this Privacy Policy carefully to understand our practices regarding your personal
                information and how we will treat it. By accessing or using our Website, you agree to the terms of this
                Privacy Policy. If you do not agree with our practices, please do not use our Website.

                <b>Information We Collect:</b>

                We may collect and process the following information about you:

                Personal Information: We may collect personal information such as your name, email address, postal
                address, phone number, and other contact information when you voluntarily provide it to us through forms
                or other means on our Website.

                Usage Data: We may collect information about your interactions with our Website, including IP address,
                browser type, operating system, referral source, and pages visited, through cookies and similar
                technologies. This helps us improve the user experience and track the effectiveness of our content.

                Cookies and Tracking Technologies: We use cookies and similar tracking technologies to enhance your
                experience on our Website. You can control your cookie preferences through your browser settings.

                <b>How We Use Your Information:</b>

                We use the information we collect for various purposes, including:

                To provide and improve our Website's functionality, content, and services.
                To communicate with you, respond to your inquiries, and provide you with information or updates related
                to our services.
                To analyze and monitor usage patterns, traffic, and trends to enhance user experience and improve our
                services.
                To comply with legal obligations or protect our rights, interests, and safety.
                Data Sharing and Disclosure:

                We do not sell, rent, or trade your personal information to third parties for marketing purposes.
                However, we may share your information with:

                Service Providers: We may engage third-party service providers to assist with the operation of our
                Website and services, such as hosting, analytics, and communication tools.

                Legal Compliance: We may disclose your personal information when required by law, regulation, legal
                process, or governmental request.

                Business Transfers: In the event of a merger, acquisition, or sale of assets, your personal information
                may be transferred to the acquiring entity.

                <b>Data Security:</b>

                We implement reasonable security measures to protect your personal information from unauthorized access,
                alteration, disclosure, or destruction. However, no data transmission over the internet is entirely
                secure, and we cannot guarantee the security of your information.

                <b>Your Rights:</b>

                You have certain rights regarding your personal information, including the right to access, update,
                correct, and delete your data. You can exercise these rights by contacting us at [insert contact
                information]. We will respond to your request within a reasonable timeframe.

                <b>Changes to this Privacy Policy:</b>

                We reserve the right to modify this Privacy Policy at any time. Changes will be effective upon posting
                the updated Privacy Policy on our Website. We encourage you to review this Privacy Policy periodically
                for any changes.

                <b>Contact Us:</b>

                If you have any questions or concerns about this Privacy Policy or our data practices, please contact us
                at muktirghonta@gmail.com.

                By using our Website, you consent to the terms of this Privacy Policy.
            </p>
        </div>
    </div>
</body>

</html>