@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=PT+Sans:wght@500;700&family=Playfair+Display:wght@700&display=swap");

$primary-color: #f5f5f5;
$primary-text-color: #333;
$secondary-color: #12225b;
$secondary-text-color: #fff;
$last-color: #121217;
$last-text-color: #fff;

/*** SCROLLBAR ***/
body::-webkit-scrollbar {
 width: 0.3em;
 background-color: rgba(255, 255, 255, 0.2);
}
body::-webkit-scrollbar-track {
 box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
 background-color: #708090;
}

* {
 box-sizing: border-box;
}

body {
 background-color: $primary-color;
 color: $primary-text-color;
 scroll-behavior: smooth;
 font-family: "Montserrat", sans-serif;
}

/**__Navigation-Bar**/
.__navbar {
 background-color: white;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 height: 60px;
 user-select: none;
 z-index: 1000;
 .__left,
 .__right {
  display: flex;
  align-items: center;
  height: 100%;
 }
 .navbar-brand {
  display: flex;
  align-items: center;
  img {
   width: 150px;
   height: 100%;
   object-fit: cover;
   padding: 0 1.2rem;
   padding-right: 0.7rem;
  }
  h3 {
   font-size: 1.2rem;
   font-weight: 700;
   margin: 0;
  }
 }
}

/////////////////////
/**__Home**/
.__home {
 .__main {
  width: 100%;
  min-height: 100vh;
  border-radius: 0.5rem;
  background-color: #fff;
  margin: 3rem 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 1.2rem;
  h2 {
   font-size: 1.5rem;
   font-weight: 600;
  }
  h3 {
   font-size: 1rem;
   font-weight: 600;
  }
  section {
   font-weight: 700;
   margin-top: 1rem;
   padding: 0.5rem 1rem;
   width: fit-content;
   background-color: #dddddd;
  }
  ul {
   li::after {
    content: "Click to view";
    display: inline-block;
    font-size: 0.7rem;
    color: red;
    margin-left: 0.6rem;
   }
  }
  .row > div {
   padding: 1rem;
   & > div {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    background-color: #ececec;
    padding: 1.8rem 2rem;
    .btn {
     width: fit-content;
     font-size: 0.8rem;
     margin: 0.2rem;
    }
   }
  }
  .__browse {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   align-items: center;
   justify-content: center;
  transition: all 0.2s ease-in-out;
   .main {
    border-radius: 0.5rem;
    background-color: #e7e7e7;
    margin: 3rem 0;
    width: 95%;
    max-width: 800px;
    .topbar {
     width: 100%;
     height: 45px;
     background-color: #dddddd;
     display: flex;
     align-items: center;
     position: relative;
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
     .close {
      position: absolute;
      top: 0;
      right: 0;
      padding:0 0.8rem;
      background-color: red;
      color: white;
      height: 100%;
     }
     h3 {
      margin: 0;
      padding-right: 0.8rem;
     }
     & > div {
      padding: 0 1rem;
      display: flex;
      align-items: center;
     }
     .__add-index {
     }
    }
    .content {
     width: 100%;
     min-height: 265px;
     padding: 1.5rem;
     .body {
      .ms-5 {
       color: #558fd1;
      }
      span {
       color: rgb(202, 157, 11);
       padding-left: 0.5rem;
       font-size: 0.8rem;
       display: inline-flex;
      }
     }
     .__add-index,
     .__insert-data {
      input,
      select {
       background-color: #fff;
       border: 1px solid rgba(0, 0, 0, 0.3);
       color: #333;
       padding: 0.3rem 1.2rem;
       font-size: 0.85rem;
       font-weight: 500;
       &::placeholder {
        color: #959faa;
        font-weight: 400;
       }
      }
      & > div:nth-child(2) > input {
       width: 100%;
       max-width: 500px;
       margin-bottom: 0.4rem;
       border-radius: 0.5rem;
      }
     }
    }
   }
  }
 }
}

@media screen and (min-width: 1000px) {
 .__home {
  .__main {
   padding: 2rem;
  }
 }
}
