<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Search &middot; Muktir Ghonta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <style>
        /* 
          ---------------------------------------------
          Search Page
          --------------------------------------------- 
        */
        .__search-page .search-results {
            margin-top: 2rem;
        }

        .__search-page .search-results .search-result {
            margin-bottom: 1rem;
            text-decoration: none;
        }

        .__search-page .search-results .search-result .search-result-title {
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .__search-page .search-results .search-result .search-result-content {
            font-size: 0.9rem;
            font-weight: 400;
            color: #333;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body style="background: #c0d0df;">
    <!-- __Navigation-Bar -->
    <nav class="__navbar navbar position-sticky start-0 top-0">
        <div class="__left">
            <div class="navbar-brand">
                <a href="../"><img src="../assets/images/logo-cut.png" alt="Muktir Ghonta"></a>
            </div>
        </div>
    </nav>

    <div class="__search container d-flex justify-content-center pb-5 mt-5">
        <div class="card" id="searchPage" style="width: 100%; min-height: 50vh; max-width: 700px;">
            <div class="card-header">
                <h5 class="modal-title">Search</h5>
            </div>
            <div class="card-body px-4" id="algolia-search-box">
                <div class="d-flex">
                    <input class="form-control me-2" type="search" id="searchInput" aria-label="Search" autofocus />
                </div>
                <div class="search-results mt-4 text-muted">
                    <p class="ps-2">No Search</p>
                </div>
            </div>
        </div>
    </div>

    <!-- __Scripts -->
    <script src="../assets/scripts/bootstrap-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.19.1/dist/algoliasearch-lite.umd.js"
        integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
    <script>
        "use strict";
        const urlParams = new URLSearchParams(window.location.search);
        let searchQuery = urlParams.get('q');
        if (searchQuery) {
            document.title = `Search: ${searchQuery} - Muktir Ghonta`;
            document.querySelectorAll("#searchInput")[0].value = searchQuery;
        } else {
            document.title = `Search - Muktir Ghonta`;
            document.querySelectorAll("#searchInput")[0].value = "";
        }

        const algoliaSearchConnect = algoliasearch(
            "8Z5XBTCS67",
            "366279504d77a639904ee660ccdfb4fb"
        );

        let algoliaSearchIndex = algoliaSearchConnect.initIndex("search_contents");
        let algoliaSearchInput = document.querySelectorAll(
            "#algolia-search-box input"
        )[0];
        let algoliaSearchResults = document.querySelectorAll(
            "#algolia-search-box .search-results"
        )[0];

        let searchNow = () => {
            if (algoliaSearchInput.value.length > 0) {
                algoliaSearchResults.innerHTML = `<p class="ps-2">Searching...</p>`;
                algoliaSearchIndex.search(algoliaSearchInput.value).then(({ hits }) => {
                    if (hits.length === 0) {
                        algoliaSearchResults.innerHTML = `<p class="ps-2">No Results</p>`;
                        return;
                    }
                    hits.forEach((hit) => {
                        if (hit.link.indexOf("http") === -1) {
                            hit.link = `../${hit.link}`;
                        }
                    });
                    let searchResults = hits.map(
                        (hit) => `<hr/><div class="search-result">
                            <a href="${typeof hit.link === "undefined" ? "#" : hit.link
                            }"><div class="search-result-title">${hit.title}</div></a>
                                <div class="search-result-content">${hit.description}</div>
                          </div>`
                    );
                    algoliaSearchResults.innerHTML = searchResults.join("");
                });
            } else {
                algoliaSearchResults.innerHTML = `<p class="ps-2">No Search</p>`;
            }
        };
        searchNow();

        let previousValue = algoliaSearchInput.value;

        algoliaSearchInput.addEventListener("input", function () {
            const currentValue = algoliaSearchInput.value;
            let newlyTypedCharacter = '';

            if (currentValue.length > previousValue.length) {
                newlyTypedCharacter = currentValue.charAt(currentValue.length - 1);
            }

            if (newlyTypedCharacter !== ' ') {
                var str = window.location.search
                var url = new URL(window.location.href);
                var search_params = new URLSearchParams(url.search);
                search_params.set('q', currentValue);
                url.search = search_params.toString();
                var new_url = url.toString();
                window.history.pushState({}, '', new_url);
            }

            previousValue = currentValue;
            searchNow();
        });
    </script>
</body>

</html>