/*
Developed & Designed by Mohammad Sefatullah
https://github.com/mosefatullah
https://www.linkedin.com/in/mosefatullah/
*/
/* ---------------------------------------------
Table of contents
------------------------------------------------
01. Font & Reset css
02. Global styles
03. Navigation bar
04. Home
05. About
06. Achieve
07. Wisdom
08. Contact
09. Footer
10. Legal
11. Media Queries
12. Search Page
13. 404 Page
--------------------------------------------- */
/* 
---------------------------------------------
Font & Reset css
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700;800&family=Montserrat:wght@800&family=PT+Sans:wght@500;700&family=Playfair+Display:wght@700&display=swap");
body::-webkit-scrollbar {
  width: 0.3em;
  background-color: rgba(255, 255, 255, 0.2);
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #708090;
}

::selection,
::-moz-selection,
::-webkit-selection {
  background-color: #1b76b3;
  color: #fff;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  color: #333;
  scroll-behavior: smooth;
}

html,
body {
  font-family: "Ubuntu", sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 
---------------------------------------------
Global styles
--------------------------------------------- 
*/
.btn-round-effect {
  background-color: transparent;
  color: #333;
  border-radius: 5px;
  padding: 0.5rem 0.6rem;
  transition: transform 0.1s ease-in-out, background-color 0.2s ease-in-out;
  border-radius: 100rem;
  border: 0;
}
.btn-round-effect svg {
  fill: #333;
}
.btn-round-effect:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.btn-round-effect:active {
  background-color: transparent;
  transform: scale(1.2);
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
  box-shadow: none !important;
  border-width: 1.5px;
}

/* 
---------------------------------------------
Navigation bar
--------------------------------------------- 
*/
.__navbar {
  background-color: #12225b;
  height: 65px;
  user-select: none;
  z-index: 1000;
  transition: background-color 0.2s ease-in-out;
}
.__navbar.scrolled {
  background-color: white;
  background-image: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.__navbar.scrolled .__left svg,
.__navbar.scrolled .__right svg {
  fill: #333;
}
.__navbar.scrolled .__right .__menu-2 a {
  color: #333;
}
.__navbar.scrolled .__right .__menu-2 a.active {
  background-color: rgba(18, 34, 91, 0.2);
}
.__navbar .__left,
.__navbar .__right {
  display: flex;
  align-items: center;
  height: 100%;
}
.__navbar .__left svg,
.__navbar .__right svg {
  fill: #fff;
}
.__navbar .__menu-btn {
  margin-left: 1rem;
}
.__navbar .navbar-brand img {
  width: 140px;
  height: 100%;
  object-fit: cover;
  padding: 0rem 1.2rem;
}
.__navbar .__right {
  padding-right: 1rem;
}
.__navbar .__right .__menu-2 {
  margin-right: 1rem;
}
.__navbar .__right .__menu-2 a {
  color: #fff;
  font-size: 0.85rem;
  text-decoration: none;
  font-weight: 400;
  margin: 0 0.5rem;
  padding: 0.1rem 1rem;
  border-radius: 100rem;
}
.__navbar .__right .__menu-2 a.active {
  background-color: rgba(255, 255, 255, 0.2);
}
.__navbar .__right .__menu-2 a:hover {
  color: rgba(255, 255, 255, 0.5);
}
.__navbar .__menu-1 {
  padding-top: 1rem;
  user-select: none;
}
.__navbar .__menu-1 .btn-close {
  margin-left: auto;
  margin-right: 1rem;
  padding: 1rem;
}
.__navbar .__menu-1 a {
  width: fit-content;
  color: #333;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 400;
  margin: 0.5rem 1.8rem;
  border-bottom: 1px dashed transparent;
}
.__navbar .__menu-1 a.active {
  font-weight: 700;
}
.__navbar .__menu-1 a:hover {
  border-bottom: 1px solid #333;
}

/* 
---------------------------------------------
Home
--------------------------------------------- 
*/
.__home {
  /**__hero-section**/
  /**__one-section**/
  /**__two-section**/
}
.__home .__hero-section {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  background-image: url("../images/blue-banner.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: repeat;
  background-attachment: fixed;
  padding: 10rem 0;
  color: #fff;
}
.__home .__hero-section .row > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.__home .__hero-section .row > div {
  position: relative;
}
.__home .__hero-section .img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50px;
  left: -50px;
  background-color: rgba(206, 206, 206, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 0.6rem;
  z-index: -1;
}
.__home .__hero-section img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 3/3;
  border-radius: 0.6rem;
  transition: padding 0.2s ease-in-out;
  border: 6px solid rgba(255, 255, 255, 0.2);
}
.__home .__hero-section span {
  display: block;
  color: #28af34;
  font-size: 0.85rem;
  font-weight: 500;
  position: relative;
  padding: 0px 40px;
  margin-bottom: 1.5rem;
}
.__home .__hero-section span::after {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  left: 0;
  width: 35px;
  height: 1px;
  background-color: #28af34;
  margin-top: 0.5rem;
}
.__home .__hero-section h2 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  color: #fff;
  font-family: "Montserrat", serif;
}
.__home .__hero-section p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7rem;
  margin-bottom: 2rem;
}
.__home .__hero-section .btn {
  width: fit-content;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  transition: transform 0.1s ease-in-out, background-color 0.2s ease-in-out;
  font-size: 0.8rem;
  font-weight: 500;
}
.__home .__hero-section .btn svg {
  fill: #333;
}
.__home .__hero-section .btn:hover {
  background-color: rgba(52, 152, 219, 0.2);
}
.__home .__hero-section .btn:active {
  background-color: transparent;
  transform: scale(1.2);
}
.__home .__hero-section .btn:hover {
  background-color: rgba(52, 152, 219, 0.7);
}
.__home .__hero-section .right-dots {
  position: absolute;
  bottom: 200px;
  right: 125px;
  width: 150px;
  height: 150px;
  z-index: 999;
  background-image: url("../images/dots-wrapper.png");
  background-size: cover;
  opacity: 0.5;
}
.__home .__hero-section .vector1 {
  position: absolute;
  bottom: 100px;
  right: 80px;
  width: 80px;
  height: 80px;
  z-index: 999;
  background-image: url("../images/vector1.png");
  background-size: cover;
  opacity: 0.5;
}
.__home .__hero-section .vector2 {
  position: absolute;
  bottom: 200px;
  right: 0px;
  width: 80px;
  height: 80px;
  z-index: 999;
  background-image: url("../images/vector2.png");
  background-size: cover;
  opacity: 0.5;
}
.__home .__one-section {
  width: 100%;
  padding: 5rem 1.5rem;
  background-color: #fff;
}
.__home .__one-section span {
  display: inline-block;
  color: #28af34;
  font-size: 0.85rem;
  font-weight: 500;
  position: relative;
  padding-right: 40px;
  margin-bottom: 1.3rem;
}
.__home .__one-section span::after {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  right: 0;
  width: 35px;
  height: 1px;
  background-color: #28af34;
  margin-top: 0.5rem;
}
.__home .__one-section h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.__home .__one-section p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.7rem;
  margin-bottom: 1.5rem;
}
.__home .__one-section .__areas {
  padding: 3rem 0;
  padding-bottom: 0.85rem;
}
.__home .__one-section .__areas .__area {
  text-align: center;
  padding: 0.5rem;
  transition: color 0.2s ease-in-out;
}
.__home .__one-section .__areas .__area:hover {
  color: #28af34;
}
.__home .__one-section .__areas .__area img {
  width: 55%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 0.4rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding: 0.3rem;
  margin-bottom: 1rem;
  transition: transform 0.2s ease-in-out;
}
.__home .__one-section .__areas .__area img:hover {
  transform: scale(1.1);
  border-color: #28af34;
  border-width: 2px;
}
.__home .__one-section .__areas .__area h4 {
  font-size: 0.7rem;
  font-weight: 700;
  margin: 0.8rem 0;
  text-transform: uppercase;
}
.__home .__one-section .__areas .__area p {
  font-size: 0.7rem;
  font-weight: 400;
  line-height: 1rem;
}
.__home .__two-section .container-md {
  padding: 0 2rem;
  padding-top: 5rem;
}
.__home .__two-section .container-md span {
  display: inline-block;
  color: #28af34;
  font-size: 0.85rem;
  font-weight: 500;
  position: relative;
  padding-right: 40px;
  margin-bottom: 1.3rem;
}
.__home .__two-section .container-md span::after {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  right: 0;
  width: 35px;
  height: 1px;
  background-color: #28af34;
  margin-top: 0.5rem;
}
.__home .__two-section .container-md h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.__home .__two-section .container-md p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.7rem;
  margin-bottom: 1.5rem;
}
.__home .__two-section .container-md .__item {
  text-align: center;
}
.__home .__two-section .container-md .__item div {
  background-image: linear-gradient(60deg, #ff633a 0%, #e7b20e 100%);
  padding: 2rem;
  border-radius: 100rem;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.__home .__two-section .container-md .__item div svg {
  fill: #fff;
}
.__home .__two-section .container-md .__item h3 {
  font-size: 1.7rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0;
}
.__home .__two-section .container-md .__item p {
  font-size: 0.8rem;
  font-weight: 500;
}
.__home .__two-section .container-md .__item.t div {
  background-image: linear-gradient(60deg, #0229a2 0%, #8381f2 100%);
}
.__home .__two-section .container-md .__item.m div {
  background-image: linear-gradient(60deg, #B24968 0%, #4285F4 100%);
}
.__home .__two-section .teams-group {
  margin: 4rem 0;
}
.__home .__two-section .teams-group .row {
  justify-content: center;
  width: 100%;
  margin: 0;
}
.__home .__two-section .teams-group img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: 0.6rem;
}
.__home .__two-section #exploringTeam {
  width: 100%;
  position: relative;
}
.__home .__two-section #exploringTeam button {
  margin: 0 10rem;
  margin-top: 1.5rem;
}
.__home .__two-section #exploringTeam .carousel-inner {
  background-color: #fff;
}
.__home .__two-section #exploringTeam .carousel-inner .carousel-item img {
  display: block;
  max-width: 800px !important;
  height: 600px;
  object-fit: cover;
  margin: 3.5rem auto;
  border-radius: 0.5rem;
}
.__home .__two-section #exploringTeam .carousel-control-prev-icon,
.__home .__two-section #exploringTeam .carousel-control-next-icon {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 100rem;
  background-image: none;
  padding: 8px;
  width: 45px;
  height: 45px;
  transition: background-color 0.3s ease;
}
.__home .__two-section #exploringTeam .carousel-control-prev-icon::before,
.__home .__two-section #exploringTeam .carousel-control-next-icon::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M11 2.5L6 8l5 5.5L9.5 15 2 8 9.5 1 11 2.5z'/%3E%3C/svg%3E");
  background-size: 100%;
  background-repeat: no-repeat;
}
.__home .__two-section #exploringTeam .carousel-control-next-icon::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M5 2.5l5 5.5-5 5.5L6.5 15 14 8 6.5 1 5 2.5z'/%3E%3C/svg%3E");
}

/* 
---------------------------------------------
About
--------------------------------------------- 
*/
.__about {
  /**__hero-section**/
  /**__title-section**/
  /**__list-section**/
}
.__about .__hero-section {
  width: 100%;
  height: fit-content;
  position: relative;
  background-color: #12225b;
  color: #fff;
  background-image: url("../images/blue-banner.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: repeat;
  padding: 5rem 2rem;
  margin-bottom: 5rem;
}
.__about .__hero-section h2 {
  font-size: 5rem;
  font-weight: 800;
  margin: 2.5rem 0;
  color: #fff;
  font-family: "Playfair Display", serif;
  text-align: center;
}
.__about .__hero-section p {
  max-width: 900px;
  font-size: 0.9rem;
  margin: 0 auto;
  margin-bottom: 4rem;
  color: #fff;
  font-weight: 500;
  line-height: 1.3rem;
}
.__about .__title {
  padding: 2.5rem;
  background-color: #12225b;
  color: #fff;
  background-image: url("../images/blue-banner.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: repeat;
  background-attachment: fixed;
}
.__about .__title h2 {
  font-size: 1.4rem;
  margin: 0;
  font-weight: 700;
  text-align: center;
  font-family: "PT Sans", sans-serif;
}
.__about .__list-person {
  width: 100%;
  background-color: #fff;
  padding: 2rem 1rem;
  padding-bottom: 6rem;
}
.__about .__list-person .row {
  text-align: center;
  justify-content: center;
}
.__about .__list-person .row img {
  width: 90%;
  object-fit: cover;
  aspect-ratio: 3/3;
  border-radius: 0.6rem;
}
.__about .__list-person .row img:hover {
  opacity: 0.8;
}
.__about .__list-person .row h3 {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  margin-top: 0.8rem;
}
.__about .__list-person .row p {
  font-size: 0.7rem;
  margin-top: -0.5rem;
  font-weight: 500;
}

/* 
---------------------------------------------
Achieve
--------------------------------------------- 
*/
.__achieve,
.__updates {
  /**__hero-section**/
  /**__list-section**/
}
.__achieve .__hero-section,
.__updates .__hero-section {
  width: 100%;
  min-height: 30vh;
  position: relative;
  background-color: #1b76b3;
  background-image: url("../images/blue-banner-blur.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding: 1rem 2rem;
  display: flex;
}
.__achieve .__hero-section h2,
.__updates .__hero-section h2 {
  font-size: 2.2rem;
  font-weight: 800;
  margin: 2.5rem auto;
  color: #fff;
  font-family: "Playfair Display", serif;
  align-self: center;
}
.__achieve .__list-achieve,
.__achieve .__list-updates,
.__updates .__list-achieve,
.__updates .__list-updates {
  width: 100%;
  background-color: #fff;
  padding: 2rem 1rem;
  padding-bottom: 6rem;
}
.__achieve .__list-achieve .row,
.__achieve .__list-updates .row,
.__updates .__list-achieve .row,
.__updates .__list-updates .row {
  justify-content: center;
}
.__achieve .__list-achieve .row img,
.__achieve .__list-updates .row img,
.__updates .__list-achieve .row img,
.__updates .__list-updates .row img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/5;
  border-radius: 0.3rem;
}
.__achieve .__list-achieve .row img:hover,
.__achieve .__list-updates .row img:hover,
.__updates .__list-achieve .row img:hover,
.__updates .__list-updates .row img:hover {
  opacity: 0.8;
}
.__achieve .__list-achieve .row h3,
.__achieve .__list-updates .row h3,
.__updates .__list-achieve .row h3,
.__updates .__list-updates .row h3 {
  font-size: 1.25rem;
  font-weight: 500;
  font-family: "PT Sans", sans-serif;
  margin-top: 0.8rem;
}
.__achieve .__list-achieve .row p,
.__achieve .__list-updates .row p,
.__updates .__list-achieve .row p,
.__updates .__list-updates .row p {
  font-size: 0.7rem;
  font-weight: 500;
  margin-bottom: 0;
  color: rgba(51, 51, 51, 0.8);
}
.__achieve .__list-achieve .row a,
.__achieve .__list-updates .row a,
.__updates .__list-achieve .row a,
.__updates .__list-updates .row a {
  color: #1b76b3;
  font-size: 0.8rem;
  font-weight: 500;
}
.__achieve .__list-achieve .row a:hover,
.__achieve .__list-updates .row a:hover,
.__updates .__list-achieve .row a:hover,
.__updates .__list-updates .row a:hover {
  color: rgba(27, 118, 179, 0.5);
}

/* 
---------------------------------------------
Wisdom
--------------------------------------------- 
*/
.__wisdom {
  background-color: #1b76b3;
  background-image: url("../images/blue-banner-blur.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.__wisdom .__blog-section iframe {
  background-color: #333;
}

/* 
---------------------------------------------
Contact
--------------------------------------------- 
*/
.__contact {
  /**__hero-section**/
  /**__form-section**/
}
.__contact .__hero-section {
  width: 100%;
  min-height: 30vh;
  position: relative;
  background-color: #1b76b3;
  background-image: url("../images/blue-banner-blur.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding: 1rem 2rem;
  display: flex;
}
.__contact .__hero-section h2 {
  font-size: 2.2rem;
  font-weight: 800;
  margin: 2.5rem auto;
  color: #fff;
  font-family: "Playfair Display", serif;
  align-self: center;
}
.__contact .__form-section {
  width: 100%;
  background-color: #fff;
  padding: 2rem 1rem;
  padding-bottom: 6rem;
}
.__contact .__form-section .row {
  justify-content: center;
}
.__contact .__form-section .row .form-group {
  width: 100%;
  max-width: 500px;
  margin-bottom: 1rem;
}
.__contact .__form-section .row .form-group input,
.__contact .__form-section .row .form-group textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(51, 51, 51, 0.5);
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 500;
}
.__contact .__form-section .row .form-group input:focus,
.__contact .__form-section .row .form-group textarea:focus {
  outline: none;
  border-color: #1b76b3;
}
.__contact .__form-section .row .form-group textarea {
  resize: none;
  height: 150px;
}
.__contact .__form-section .row .btn {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
}

/* 
---------------------------------------------
Footer
--------------------------------------------- 
*/
.__footer {
  background-color: rgba(18, 18, 23, 0.9);
  color: #fff;
  padding: 7rem 1rem;
}
.__footer p {
  font-size: 0.85rem;
  padding: 0.5rem 0;
  line-height: 1.5rem;
}
.__footer a,
.__footer span {
  color: #fff;
  font-size: 0.85rem;
  text-decoration: none;
}
.__footer a:hover,
.__footer span:hover {
  text-decoration: underline;
}
.__footer .container:first-child {
  padding-bottom: 3rem;
}
.__footer .container:first-child h5 {
  margin-bottom: 1rem;
}
.__footer .container:first-child a,
.__footer .container:first-child span {
  margin-bottom: 0.5rem;
}
.__footer .container:last-child {
  padding-top: 3rem;
}
.__footer .container:last-child .row > div:nth-child(2) a {
  display: inline-flex;
  height: 100%;
  align-items: center;
}
.__footer .container:last-child .row > div:nth-child(2) a img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin-right: 1rem;
}

/* 
---------------------------------------------
Legal
--------------------------------------------- 
*/
.__legal p {
  white-space: pre-line;
  padding: 1.5rem 0;
}
.__legal > div {
  padding: 1.5rem 0;
}

/* 
---------------------------------------------
Media Queries
--------------------------------------------- 
*/
@media (max-width: 1200px) {
  .__home .__hero-section h2 {
    font-size: 3rem;
  }
  .__home .__hero-section p {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
  .__home .__two-section #exploringTeam button {
    margin: 0 0rem;
  }
}
@media (max-width: 992px) {
  .__home .__hero-section {
    padding: 1rem 0;
    padding-bottom: 6rem;
  }
  .__home .__hero-section .row > div:last-child {
    padding: 0 2rem;
    text-align: center;
    align-items: center;
  }
  .__home .__hero-section .img-overlay {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .__home .__hero-section img {
    aspect-ratio: 16/9;
    padding: 0 1rem;
    border-width: 2px;
  }
  .__home .__hero-section h2 {
    font-size: 2.5rem;
  }
  .__home .__hero-section span::before {
    content: "";
    display: block;
    position: absolute;
    top: 1px;
    right: 0;
    width: 35px;
    height: 1px;
    background-color: #28af34;
    margin-top: 0.5rem;
  }
  .__home .__hero-section p {
    font-size: 0.9rem;
  }
  .__home .__hero-section .right-dots {
    display: none;
  }
  .__home .__hero-section .vector1 {
    display: none;
  }
  .__home .__hero-section .vector2 {
    display: none;
  }
  .__wisdom .__blog-section {
    padding: 0 !important;
    margin-top: -2.5rem;
  }
  .__footer .container:last-child .row > div:nth-child(2) {
    text-align: left !important;
  }
}
@media (max-width: 768px) {
  .__navbar {
    height: 55px;
  }
  .__navbar .navbar-brand img {
    width: 120px;
  }
  .__about .__hero-section h2 {
    font-size: 3rem;
  }
  .__about .__list-person .row img {
    width: 70%;
  }
  .__about .__list-person .row h3 {
    font-size: 1.4rem;
  }
}
/* 
---------------------------------------------
Search Page
--------------------------------------------- 
*/
.__search-page .search-results {
  margin-top: 2rem;
}
.__search-page .search-results .search-result {
  margin-bottom: 1rem;
  text-decoration: none;
}
.__search-page .search-results .search-result .search-result-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.__search-page .search-results .search-result .search-result-content {
  font-size: 0.9rem;
  font-weight: 400;
  color: #333;
  margin-top: 0.5rem;
}

/* 
---------------------------------------------
404 Page
--------------------------------------------- 
*/
.__404-page {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 50px auto 40px auto;
  max-width: 600px;
  text-align: center;
}
.__404-page a {
  color: #4183c4;
  text-decoration: none;
}
.__404-page a:hover {
  text-decoration: underline;
}
.__404-page h1 {
  letter-spacing: -1px;
  line-height: 60px;
  font-size: 60px;
  font-weight: 100;
  margin: 0px 0 50px 0;
  text-shadow: 0 1px 0 #fff;
}
.__404-page p {
  color: rgba(0, 0, 0, 0.5);
  margin: 20px 10px;
  line-height: 1.6;
}
.__404-page ul {
  list-style: none;
  margin: 25px 0;
  padding: 0;
}
.__404-page li {
  display: table-cell;
  font-weight: bold;
  width: 1%;
}
.__404-page .logo {
  display: inline-block;
  margin-top: 35px;
}
.__404-page .logo-img-2x {
  display: none;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .__404-page .logo-img-1x {
    display: none;
  }
  .__404-page .logo-img-2x {
    display: inline-block;
  }
}
.__404-page #suggestions {
  margin-top: 35px;
  color: #ccc;
}
.__404-page #suggestions a {
  color: #666666;
  font-weight: 200;
  font-size: 14px;
  margin: 0 10px;
}