<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact | Muktir Ghonta</title>

    <!--- INFORMATION -->
    <meta name="robots" content="nofollow, index" />
    <meta name="revised" content="18 August 2023" />
    <meta name="description" content="Impact A Million of People's Life & Mindset Through cultural work
    like Cinema, Music, Art, Festival & Social works" />
    <meta name="keywords" content="youth organization, muktir ghonta, website" />
    <meta name="author" content="Muktir Ghonta" />

    <!-- ICON -->
    <link rel="shortcut icon" href="favicon.ico" type="img/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- PREVIEW -->
    <meta property="og:site_name" content="Muktir Ghonta" />
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="Contact - Muktir Ghonta" />
    <meta property="og:description" content="Impact A Million of People's Life & Mindset Through cultural work
    like Cinema, Music, Art, Festival & Social works" />
    <meta property="og:image" content="assets/images/logo.jpg" />
    <meta property="og:url" content="https://muktirghonta.com/" />

    <meta itemprop="name" content="Contact - Muktir Ghonta" />
    <meta itemprop="description" content="Impact A Million of People's Life & Mindset Through cultural work
    like Cinema, Music, Art, Festival & Social works" />
    <meta itemprop="image" content="assets/images/logo.jpg" />
    <meta itemprop="thumbnailUrl" content="assets/images/banner.jpg">


    <!-- __Style-Sheets -->
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/styles/animate.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />
</head>

<body>
    <!-- __Navigation-Bar -->
    <nav class="__navbar navbar position-sticky start-0 top-0">
        <div class="__left">
            <div class="__menu-btn btn-round-effect d-block d-lg-none" data-bs-toggle="offcanvas"
                data-bs-target="#menuPage">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </div>
            <div class="navbar-brand">
                <a href="index.html"><img src="assets/images/logo-cut.png" alt="Muktir Ghonta"></a>
            </div>
        </div>
        <div class="__right">
            <div class="__menu-2 d-none d-lg-block">
                <div class="d-flex">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="achieve.html">Achievements</a>
                    <a href="updates.html">Updates</a>
                    <a href="wisdom.html">Wisdom</a>
                    <a href="contact.html" class="active">Contact Us</a>
                </div>
            </div>
            <div class="__search-btn btn-round-effect" data-bs-toggle="modal" data-bs-target="#searchPage">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                </svg>
            </div>
        </div>
        <div class="__menu-1 offcanvas offcanvas-start" id="menuPage">
            <div class="btn-close btn-round-effect" data-bs-toggle="offcanvas" data-bs-target="#menuPage">
            </div>
            <div class="d-flex flex-column">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="achieve.html">Achievements</a>
                <a href="updates.html">Updates</a>
                <a href="wisdom.html">Wisdom</a>
                <a href="contact.html" class="active">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- __CONTACT -------->
    <div class="__contact">
        <div class="__hero-section">
            <h2>Contact us</h2>
        </div>
        <!-- __-section -->
        <div class="__form-section">
            <div class="container" style="max-width: 800px;">
                <section class="mb-4">
                    <!--Section heading-->
                    <h2 class="h1-responsive font-weight-bold my-4">Submit Form</h2>
                    <!--Section description-->
                    <p class="w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate
                        to
                        contact us directly. Our team will come back to you within
                        a matter of hours to help you.</p>
                    <p class="status text-danger pb-4"></p>
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-md-8 mb-md-0 mb-5">
                            <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                                <!--Grid row-->
                                <div class="row">
                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text" id="name" name="name" class="form-control">
                                            <label for="name" class="">Your name</label>
                                        </div>
                                    </div>
                                    <!--Grid column-->
                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text" id="email" name="email" class="form-control">
                                            <label for="email" class="">Your email</label>
                                        </div>
                                    </div>
                                    <!--Grid column-->
                                </div>
                                <!--Grid row-->
                                <!--Grid row-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="md-form mb-0">
                                            <input type="text" id="subject" name="subject" class="form-control">
                                            <label for="subject" class="">Subject</label>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid row-->
                                <!--Grid row-->
                                <div class="row">
                                    <!--Grid column-->
                                    <div class="col-md-12">
                                        <div class="md-form">
                                            <textarea type="text" id="message" name="message" rows="2"
                                                class="form-control md-textarea"></textarea>
                                            <label for="message">Your message</label>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid row-->
                                <div class="form-check mt-4 mb-3">
                                    <input type="checkbox" class="form-check-input" name="updates" id="updates"
                                        value="1">
                                    <label for="updates" class="form-check-label">Notify me about new updates</label>
                                </div>
                            </form>
                            <div class="text-center text-md-left">
                                <a class="btn btn-primary" onclick="validateForm();">Send</a>
                            </div>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-md-4 text-center">
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                                    <p>San Francisco, CA 94126, USA</p>
                                </li>
                                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                                    <p>+ 01 234 567 89</p>
                                </li>
                                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                                    <p>contact@mdbootstrap.com</p>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- __Footer -->
    <footer class="__footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h3>Muktir Ghonta</h3>
                    <p>Mukitr Ghonta is going to impact A Million of People's Life & Mindset Through cultural work
                        like Cinema, Music, Art, Festival & social works.</p>
                </div>
                <div class="col-12 col-md-6 d-flex gap-5">
                    <div class="d-flex flex-column">
                        <h5>Quick Links</h5>
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="achieve.html">Achievements</a>
                        <a href="updates.html">Updates</a>
                        <a href="wisdom.html">Wisdom</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="d-flex flex-column">
                        <h5>Legal Info</h5>
                        <a href="legal/index.html">License</a>
                        <a href="legal/index.html#privacy-policy">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <p>© <span id="copyrightYear">2023</span> Muktir Ghonta | All Rights Reserved by <a
                            href="https://www.facebook.com/muktirghonta/" target="_blank">Muktir Ghonta</a></p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="https://www.youtube.com/c/MuktirGhonta" target="_blank"><img
                            src="assets/images/media/1.png" alt="Youtube"></a>
                    <a href="https://www.facebook.com/muktirghonta/" target="_blank"><img
                            src="assets/images/media/2.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/muktirghonta/" target="_blank"><img
                            src="assets/images/media/4.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/company/muktirghonta" target="_blank"><img
                            src="assets/images/media/3.png" alt="Linkedin"></a>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <!-- __Scripts -->
    <script src="assets/scripts/bootstrap-bundle.min.js"></script>
    <script src="assets/scripts/vanilla-tilt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.19.1/dist/algoliasearch-lite.umd.js"
        integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
    <script src="assets/scripts/index.js"></script>
    <script>
        function validateForm() {
            var name = document.getElementById('name').value;
            if (name == "") {
                document.querySelector('.status').innerHTML = "Name cannot be empty";
                return false;
            }
            var email = document.getElementById('email').value;
            if (email == "") {
                document.querySelector('.status').innerHTML = "Email cannot be empty";
                return false;
            } else {
                var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                if (!re.test(email)) {
                    document.querySelector('.status').innerHTML = "Email format invalid";
                    return false;
                }
            }
            var subject = document.getElementById('subject').value;
            if (subject == "") {
                document.querySelector('.status').innerHTML = "Subject cannot be empty";
                return false;
            }
            var message = document.getElementById('message').value;
            if (message == "") {
                document.querySelector('.status').innerHTML = "Message cannot be empty";
                return false;
            }
            document.querySelector('.status').innerHTML = "Sending...";
        }
    </script>
</body>

</html>