<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Muktir Ghonta</title>

    <!--- INFORMATION -->
    <meta name="robots" content="nofollow, index" />
    <meta name="revised" content="18 August 2023" />
    <meta name="description" content="Impact A Million of People's Life & Mindset Through cultural work
    like Cinema, Music, Art, Festival & Social works" />
    <meta name="keywords" content="youth organization, muktir ghonta, website" />
    <meta name="author" content="Muktir Ghonta" />

    <!-- ICON -->
    <link rel="shortcut icon" href="favicon.ico" type="img/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- PREVIEW -->
    <meta property="og:site_name" content="Muktir Ghonta" />
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="The Hour of Freedom - Muktir Ghonta" />
    <meta property="og:description" content="Impact A Million of People's Life & Mindset Through cultural work
    like Cinema, Music, Art, Festival & Social works" />
    <meta property="og:image" content="assets/images/logo.jpg" />
    <meta property="og:url" content="https://muktirghonta.com/" />

    <meta itemprop="name" content="The Hour of Freedom - Muktir Ghonta" />
    <meta itemprop="description" content="Impact A Million of People's Life & Mindset Through cultural work
    like Cinema, Music, Art, Festival & Social works" />
    <meta itemprop="image" content="assets/images/logo.jpg" />
    <meta itemprop="thumbnailUrl" content="assets/images/banner.jpg">


    <!-- __Style-Sheets -->
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/styles/animate.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />
</head>

<body>
    <!-- __Navigation-Bar -->
    <nav class="__navbar navbar position-sticky start-0 top-0">
        <div class="__left">
            <div class="__menu-btn btn-round-effect d-block d-lg-none" data-bs-toggle="offcanvas"
                data-bs-target="#menuPage">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </div>
            <div class="navbar-brand">
                <a href="index.html"><img src="assets/images/logo-cut.png" alt="Muktir Ghonta"></a>
            </div>
        </div>
        <div class="__right">
            <div class="__menu-2 d-none d-lg-block">
                <div class="d-flex">
                    <a href="index.html" class="active">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="achieve.html">Achievements</a>
                    <a href="updates.html">Updates</a>
                    <a href="wisdom.html">Wisdom</a>
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="__search-btn btn-round-effect" data-bs-toggle="modal" data-bs-target="#searchPage"
                data-bs-toggle="modal" data-bs-target="#searchPage">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                </svg>
            </div>
        </div>
        <div class="__menu-1 offcanvas offcanvas-start" id="menuPage">
            <div class="btn-close btn-round-effect" data-bs-toggle="offcanvas" data-bs-target="#menuPage">
            </div>
            <div class="d-flex flex-column">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About Us</a>
                <a href="achieve.html">Achievements</a>
                <a href="updates.html">Updates</a>
                <a href="wisdom.html">Wisdom</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- __HOME -------->
    <div class="__home">
        <!-- __Hero-section -->
        <div class="__hero-section">
            <div class="container">
                <div class="row gap-5">
                    <div class="col-12 col-lg-5" data-tilt>
                        <div class="img-overlay"></div>
                        <img src="assets/images/banner.jpg" alt="Muktir Ghonta">
                    </div>
                    <div class="col-12 col-lg-6">
                        <span>Muktir Ghonta</span>
                        <h2>"The Hour Of Freedom"</h2>
                        <p>Mukitr Ghonta is going to impact A Million of People's Life & Mindset Through cultural work
                            like Cinema, Music, Art, Festival & social works. Currently, we have more than 20 members,
                            every
                            single of them is insanely creative & productive. Those members are improving themselves day
                            by day
                            under the help & guidelines of Muktir Ghonta.</p>
                        <a href="about.html" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="right-dots" data-tilt data-tilt-full-page-listening></div>
            <div class="vector1" data-tilt data-tilt-full-page-listening></div>
            <div class="vector2" data-tilt data-tilt-full-page-listening></div>
        </div>
        <!-- __One-section -->
        <div class="__one-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <span>Targeted Fields & Agenda</span>
                        <h2>What We Do</h2>
                    </div>
                    <div class="col-12 col-md-6">
                        <p>Muktir Ghonta operates within five primary fields. Furthermore, the Muktir Ghonta team is
                            actively advancing Sustainable Development Goals (SDGs) to foster the growth of our youth
                            and contribute to societal development.</p>
                    </div>
                </div>
                <div class="__areas">
                    <div class="row m-0 gap-xl-4">
                        <div class="col-6 col-md-3 col-xl-2">
                            <div class="__area">
                                <div class="__icon">
                                    <img src="assets/images/4.jpg" alt="Cinema">
                                </div>
                                <h4>Film Production</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda corrupti earum voluptatem eveniet sint numquam reprehenderit, ipsum magnam.</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 col-xl-2">
                            <div class="__area">
                                <div class="__icon">
                                    <img src="assets/images/2.jpg" alt="Music">
                                </div>
                                <h4>Festival</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda corrupti earum voluptatem eveniet sint numquam reprehenderit, ipsum magnam.</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 col-xl-2">
                            <div class="__area">
                                <div class="__icon">
                                    <img src="assets/images/1.jpg" alt="Festival">
                                </div>
                                <h4>Research</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda corrupti earum voluptatem eveniet sint numquam reprehenderit, ipsum magnam.</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 col-xl-2">
                            <div class="__area">
                                <div class="__icon">
                                    <img src="assets/images/5.jpg" alt="Social">
                                </div>
                                <h4>Social Works</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda corrupti earum voluptatem eveniet sint numquam reprehenderit, ipsum magnam.</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 col-xl-2">
                            <div class="__area">
                                <div class="__icon">
                                    <img src="assets/images/3.jpg" alt="Art">
                                </div>
                                <h4>Exploring Cultural Heritage</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda corrupti earum voluptatem eveniet sint numquam reprehenderit, ipsum magnam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- __Two-section -->
        <div class="__two-section">
            <div class="container-md">
                <div class="row row-gap-4">
                    <div class="col-12 col-md-6">
                        <span>Team Muktir Ghonta</span>
                        <h2>At a Glance</h2>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col-4">
                                <div class="__item">
                                    <div><svg xmlns="http://www.w3.org/2000/svg" height="45px" viewBox="0 0 35 35"
                                            width="45px">
                                            <rect fill="none" height="24" width="24" />
                                            <g>
                                                <path
                                                    d="M4,13c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C2,12.1,2.9,13,4,13z M5.13,14.1C4.76,14.04,4.39,14,4,14 c-0.99,0-1.93,0.21-2.78,0.58C0.48,14.9,0,15.62,0,16.43V18l4.5,0v-1.61C4.5,15.56,4.73,14.78,5.13,14.1z M20,13c1.1,0,2-0.9,2-2 c0-1.1-0.9-2-2-2s-2,0.9-2,2C18,12.1,18.9,13,20,13z M24,16.43c0-0.81-0.48-1.53-1.22-1.85C21.93,14.21,20.99,14,20,14 c-0.39,0-0.76,0.04-1.13,0.1c0.4,0.68,0.63,1.46,0.63,2.29V18l4.5,0V16.43z M16.24,13.65c-1.17-0.52-2.61-0.9-4.24-0.9 c-1.63,0-3.07,0.39-4.24,0.9C6.68,14.13,6,15.21,6,16.39V18h12v-1.61C18,15.21,17.32,14.13,16.24,13.65z M8.07,16 c0.09-0.23,0.13-0.39,0.91-0.69c0.97-0.38,1.99-0.56,3.02-0.56s2.05,0.18,3.02,0.56c0.77,0.3,0.81,0.46,0.91,0.69H8.07z M12,8 c0.55,0,1,0.45,1,1s-0.45,1-1,1s-1-0.45-1-1S11.45,8,12,8 M12,6c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3s3-1.34,3-3 C15,7.34,13.66,6,12,6L12,6z" />
                                            </g>
                                        </svg></div>
                                    <h3>20+</h3>
                                    <p>Members</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="__item t">
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="45px" viewBox="0 0 35 35"
                                            width="45px">
                                            <path d="M0 0h24v24H0V0z" fill="none" />
                                            <path
                                                d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM7 10h2v7H7zm4-3h2v10h-2zm4 6h2v4h-2z" />
                                        </svg>
                                    </div>
                                    <h3>15+</h3>
                                    <p>Projects</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="__item m">
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="45px" viewBox="0 0 35 35"
                                            width="45px">
                                            <path d="M0 0h24v24H0V0z" fill="none" />
                                            <path
                                                d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM7 10h2v7H7zm4-3h2v10h-2zm4 6h2v4h-2z" />
                                        </svg>
                                    </div>
                                    <h3>5+</h3>
                                    <p>Years of Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="teams-group">
                <div class="row row-gap-5">
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="assets/images/c.jpg" alt="Muktir Ghonta">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="assets/images/d.jpg" alt="Muktir Ghonta">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="assets/images/e.jpg" alt="Muktir Ghonta">
                    </div>
                </div>
            </div>
            <div id="exploringTeam" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/a.jpg" alt="Muktir Ghonta">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/b.jpg" alt="Muktir Ghonta">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#exploringTeam"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#exploringTeam"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <!-- __Footer -->
    <footer class="__footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h3>Muktir Ghonta</h3>
                    <p>Mukitr Ghonta is going to impact A Million of People's Life & Mindset Through cultural work
                        like Cinema, Music, Art, Festival & social works.</p>
                </div>
                <div class="col-12 col-md-6 d-flex gap-5">
                    <div class="d-flex flex-column">
                        <h5>Quick Links</h5>
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="achieve.html">Achievements</a>
                        <a href="updates.html">Updates</a>
                        <a href="wisdom.html">Wisdom</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="d-flex flex-column">
                        <h5>Legal Info</h5>
                        <a href="legal/index.html">License</a>
                        <a href="legal/index.html#privacy-policy">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <p>© <span id="copyrightYear">2023</span> Muktir Ghonta | All Rights Reserved by <a
                            href="https://www.facebook.com/muktirghonta/" target="_blank">Muktir Ghonta</a></p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="https://www.youtube.com/c/MuktirGhonta" target="_blank"><img
                            src="assets/images/media/1.png" alt="Youtube"></a>
                    <a href="https://www.facebook.com/muktirghonta/" target="_blank"><img
                            src="assets/images/media/2.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/muktirghonta/" target="_blank"><img
                            src="assets/images/media/4.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/company/muktirghonta" target="_blank"><img
                            src="assets/images/media/3.png" alt="Linkedin"></a>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <!-- __Scripts -->
    <script src="assets/scripts/bootstrap-bundle.min.js"></script>
    <script src="assets/scripts/vanilla-tilt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.19.1/dist/algoliasearch-lite.umd.js"
        integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.19.1/dist/algoliasearch-lite.umd.js"
        integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>